# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://llakfmvbptxnlljafzlz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYWtmbXZicHR4bmxsamFmemx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDU4MDEsImV4cCI6MjA1ODcyMTgwMX0.W0tMps4Xoj4o50BdtQgoVcvIzGme0Hwz6VL48_rzDC4

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/e-beyray"

# Next Auth
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_z6fc0iu
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_jg17ilk
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=I7dd3RY9UBmtS_FYOsMYH

MAILJET_API_KEY=f9a15139bc745c1d8d1fea6ab4d9eeca
MAILJET_API_SECRET=813fbc1932bb3550a77bc9bea24bc1e0